# Narasi

./: README.md  aipun.java  settings.gradle
Class Interface/Class/: AnonymousUser.java  Comment.java  SearchEngine.java  Searchable.java
Class Main CSS/: MainView.java
Class READING VIEW/: ReadingView.java
app/: build.gradle
app/src/main/java/narasi/: App.java  Launcher.java
app/src/main/java/narasi/controllers/: AuthController.java  MainController.java
app/src/main/java/narasi/db/: database.db  database.sqbpro
app/src/main/java/narasi/models/: AnonymousUser.java  Chapter.java  Comment.java  DBManager.java  DatabaseConnection.java  RegisteredUser.java  SearchEngine.java  Searchable.java  User.java  Work.java
app/src/main/java/narasi/views/: AccountManage.java  CommentView.java  LoginView.java  MainView.java  ReadingView.java  RegisterView.java
app/src/main/resources/: AccountStyle.css  CommentStyle.css  LoginStyle.css  MainStyle.css  ReadingStyle.css  RegisterStyle.css  database.db  database.sqbpro
app/src/test/java/narasi/: AppTest.java
