plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.openjfx:javafx-controls:20'

    
    implementation 'org.openjfx:javafx-fxml:20'
    implementation 'org.openjfx:javafx-graphics:20'
    implementation 'org.openjfx:javafx-base:20'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
}

application {
    mainClass = 'narasi.App'
}

javafx {
    version = '20'
    modules = ['javafx.controls']
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
